encoder
enc шина (на входе 2^n проводов, на выходе n)
Выдаёт номер провода на котором появилась единица
Уменьшение количества проводов
Как его закодить?
Поможет таблица истинности
пусть n = 3
8 входов, 3 выхода
d[7:0]  		|		   q[0] q[1] q[2]
00000001					0	 0	  0
00000010					0	 0	  1
00000100					0	 1	  0
00001000					0	 1	  1


decoder
dec(на входе n проводов, на выходе 2^n)
multiplexer
mux


always@(d) begin // срабатывает при изменении d
	if(d==3'b000)
		q <= 8'b00000001;
end
при изменении d сделать