// даны слова a-z кончаются точкой
// напечатать все согласные которые встречаются ровно в одном слове
void process_result(int* arr1){
	for(int i = 0; i < 26; ++i){
		if((1==arr1[i])&&(i != 'a' - 'a')&&(i != 'e' - 'a')&&(i != 'i' - 'a')&&(i != 'o' - 'a')&&(i != 'u' - 'a')&&(i != 'y' - 'a')){
			printf("%c\n", i + 'a');
		}
	}
}

int parse_word(int* arr2){
	memset(&arr2, 0, 26*sizeof(int));
	while(1){
		char cur_ch = fgetc(stdin);
		if(cur_ch == ' ') return 1;
		if(cur_ch == '.') return 0;
		arr2[cur_ch - 'a']++;
	}
}

void main(int argc, char** argv){
	int arr1[26]
	int arr2[26]
	memset(arr1, 0, 26*sizeof(int));
	while(1){
		int res = parse_word(arr2);
		for(int i = 0; i < 26; ++i){
			if(arr2[i] > 0)
				++arr1[i];
			if(res) break;
		}
		process_result(arr1);
	}
}